<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <div><a href="index.html">
                <img src="cc.png" class="immo" alt="">
            </a>    
            </div>
            <span>RKM Teams</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>   
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div> 
    <div class="content max-width-1 m-auto my-2">
        <div class="content-left">
            <h1>What Makes Great Content Great?</h1>
            <p> <br><br>“Content” is really just information – really, simple as that! When you create content, you’re putting information on your site. Some of it is intended to teach, some of it is intended to persuade, some of it is intended to entertain. And great content is information that succeeds at teaching, persuading or entertaining your visitors while also helping you meet your business goals.</p>
        </div>
        <div class="content-right">
            <img src="23.jpg" alt="RK">
        </div>
    </div>
    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto">
        <div class="year-box">
            <h3>Year</h3>
            <div>
                <input type="radio" name="year" id="">2020
            </div>
            <div>
                <input type="radio" name="year" id="">2021
            </div>
        </div>
        <h2>Featured Article</h2>
    <div class="home-article">
        <div class="home-article-img">
        <img src="25.jpg" alt="article">
        </div>
        <div class="home-article-content">
            <a href="https://blog.hootsuite.com/writing-for-social-media/"><h3>How to write great Social Media Blog</h3></a>
            <p>Author Name: RKM</p>
            <span>D.O.Upload: 25/07/2021 | 5 min read </span>
        </div>
    </div>
    <div class="home-article">
        <div class="home-article-img">
        <img src="23.jpg" alt="article">
        </div>
        <div class="home-article-content">
            <h3>THe first ones</h3>
            <p>Author Name: RKM</p>
            <span>D.O.Upload: 25/07/2021 | 5 min read </span>
        </div>
    </div>
    <div class="home-article">
        <div class="home-article-img">
        <img src="27.jpg" alt="article">
        </div>
        <div class="home-article-content">
            <h3>THe first ones</h3>
            <p>Author Name: RKM</p>
            <span>D.O.Upload: 25/07/2021 | 5 min read </span>
        </div>
    </div>
    </div>
    <div class="footer max-width-2 m-auto">
        <p>&copy RKM</p>
    </div>
</body>
</html>